function fetchAndUpdate() {
  fetch(buildRealtimeApiUrl())
    .then(resp => {
      if (!resp.ok) throw new Error("HTTP " + resp.status);
      return resp.json();
    })
    .then(data => {
      var tbody = document.getElementById('log-tbody');
      tbody.innerHTML = '';
      data.rows.forEach(function(row) {
        var tr = document.createElement('tr');
        row.forEach(function(col) {
          var td = document.createElement('td');
          td.textContent = col;
          tr.appendChild(td);
        });
        tbody.appendChild(tr);
      });
      document.getElementById('total_rows').textContent = data.total_rows;
      // --- Dynamically update dropdowns from full buffer ---
      if (data.filters) {
        updateDropdownOptions('host_select', data.filters.hosts, getCurrentFilters().host);
        updateDropdownOptions('facility_select', data.filters.facilities, getCurrentFilters().facility);
        updateDropdownOptions('level_select', data.filters.levels, getCurrentFilters().level);
        updateDropdownOptions('program_select', data.filters.programs, getCurrentFilters().program);
        updateDropdownOptions('pid_select', data.filters.pids, getCurrentFilters().pid);
      }
      hideApiError(); // New: hide error if present
    })
    .catch(function(err) {
      showApiError("Could not fetch data from backend: " + err.message);
    });
}

// Add these helpers in logtable.js:
function showApiError(msg) {
  var errDiv = document.getElementById('api-error');
  if (!errDiv) {
    errDiv = document.createElement('div');
    errDiv.id = 'api-error';
    errDiv.style.position = 'fixed';
    errDiv.style.top = '0';
    errDiv.style.left = '0';
    errDiv.style.width = '100%';
    errDiv.style.background = '#c00';
    errDiv.style.color = '#fff';
    errDiv.style.zIndex = 1000;
    errDiv.style.padding = '0.5em';
    errDiv.style.fontWeight = 'bold';
    errDiv.style.textAlign = 'center';
    document.body.appendChild(errDiv);
  }
  errDiv.textContent = msg + " (auto-retrying...)";
}
function hideApiError() {
  var errDiv = document.getElementById('api-error');
  if (errDiv) errDiv.remove();
}
