[paths]
log_file = /var/log/logserver/messages
socket_path = /tmp/logbuffer.sock

[buffer]
max_array_size = 2200
trim_size = 200

[display]
num_lines_options = 10,20,30,40,50,60,80,100
default_num_lines = 30

[refresh]
# Refresh interval options for live search (in milliseconds)
# Format: value,label
refresh_interval_options = 1000:1 second,2000:2 seconds,5000:5 seconds,10000:10 seconds,30000:30 seconds,60000:1 minute
default_refresh_interval = 2000

[auth]
username = admin
password = changeme
secret_key = changethissecret

[rotation]
pattern = /var/log/logserver/messages.*-to-*.gz
delete_oldest = true
delete_min_count = 20
total_max_mb = 500
max_days = 60
max_age_days = 30
max_size_mb = 100
check_interval_seconds = 300

[logging]
level = INFO 